## ../nfv-vital/suricata-homo-HTTP-30-50-70-90-KB-17_10_16-19_27_51_300pts@caps/ids-1-HTTP-30KB-app-metric.log

+++++ infras.cpu +++++
1 scalers:
  597 samples, mean 81.6554, var 298.5530
+++++ infras.cpu_0 +++++
1 scalers:
  597 samples, mean 81.6554, var 298.5530
+++++ infras.eth0_rcv_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_rcv_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_snd_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_snd_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth1_rcv_byte +++++
1 scalers:
  597 samples, mean 8530800.2178, var 8320083526200.1387
+++++ infras.eth1_rcv_pkt +++++
1 scalers:
  597 samples, mean 11633.9079, var 21265056.4798
+++++ infras.eth1_snd_byte +++++
1 scalers:
  597 samples, mean 8203596.1700, var 5103753199481.4873
+++++ infras.eth1_snd_pkt +++++
1 scalers:
  597 samples, mean 14113.2739, var 18898211.1641
+++++ infras.eth2_rcv_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_rcv_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.freeMem +++++
1 scalers:
  597 samples, mean 850.0997, var 37991.0056
+++++ infras.lo_rcv_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.lo_rcv_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.suricata_proc +++++
1 scalers:
  597 samples, mean 38.8019, var 88.5796
+++++ infras.upper_rcv_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.upper_rcv_pkt +++++
1 scalers:
  597 samples, mean 11633.9925, var 21265500.8111
+++++ infras.upper_snd_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.upper_snd_pkt +++++
1 scalers:
  597 samples, mean 14113.3065, var 18898579.1933
+++++ vnf.app_layer.flow.dcerpc_tcp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dcerpc_udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_tcp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_tcp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ftp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.http +++++
1 scalers:
  597 samples, mean 427.5485, var 56499.9435
+++++ vnf.app_layer.flow.imap +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.msn +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smb +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smtp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ssh +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.tls +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_tcp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.http +++++
1 scalers:
  597 samples, mean 427.8308, var 56887.4769
+++++ vnf.app_layer.tx.smtp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.tls +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.avg_pkt_size +++++
1 scalers:
  597 samples, mean 0.0003, var 0.0000
+++++ vnf.decoder.bytes +++++
1 scalers:
  597 samples, mean 8014972.7413, var 4538472601588.8643
+++++ vnf.decoder.dce.pkt_too_small +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.erspan +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ethernet +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.gre +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv4 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv6 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.invalid +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipraw.invalid_ip_version +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv4 +++++
1 scalers:
  597 samples, mean 14139.5668, var 17893774.0690
+++++ vnf.decoder.ipv4_in_ipv6 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6_in_ipv6 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.pkt_too_small +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.unsupported_type +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.max_pkt_size +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.mpls +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.null +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pkts +++++
1 scalers:
  597 samples, mean 14139.5668, var 17893774.0690
+++++ vnf.decoder.ppp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pppoe +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.raw +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sctp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sll +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.tcp +++++
1 scalers:
  597 samples, mean 14139.5668, var 17893774.0690
+++++ vnf.decoder.teredo +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan_qinq +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.fragments +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.reassembled +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.timeouts +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.fragments +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.reassembled +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.timeouts +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.max_frag_hits +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.detect.alert +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_global +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_state +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memuse +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_entered +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_over +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memcap +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memuse +++++
1 scalers:
  597 samples, mean -368.3270, var 2156777048.7084
+++++ vnf.flow.spare +++++
1 scalers:
  597 samples, mean 0.0949, var 2.5810
+++++ vnf.flow.tcp_reuse +++++
1 scalers:
  597 samples, mean 291.2331, var 51120.5588
+++++ vnf.flow_mgr.bypassed_pruned +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.closed_pruned +++++
1 scalers:
  597 samples, mean 426.6836, var 54811.9651
+++++ vnf.flow_mgr.est_pruned +++++
1 scalers:
  597 samples, mean 0.1548, var 0.2160
+++++ vnf.flow_mgr.flows_checked +++++
1 scalers:
  597 samples, mean -0.5780, var 2327.9217
+++++ vnf.flow_mgr.flows_notimeout +++++
1 scalers:
  597 samples, mean -0.3111, var 2156.8531
+++++ vnf.flow_mgr.flows_removed +++++
1 scalers:
  597 samples, mean -0.0154, var 1.4163
+++++ vnf.flow_mgr.flows_timeout +++++
1 scalers:
  597 samples, mean -0.0487, var 3.1538
+++++ vnf.flow_mgr.flows_timeout_inuse +++++
1 scalers:
  597 samples, mean 0.0487, var 1.3588
+++++ vnf.flow_mgr.new_pruned +++++
1 scalers:
  597 samples, mean 0.3804, var 0.8368
+++++ vnf.flow_mgr.rows_busy +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_checked +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_empty +++++
1 scalers:
  597 samples, mean 0.0841, var 0.3728
+++++ vnf.flow_mgr.rows_maxlen +++++
1 scalers:
  597 samples, mean -0.0062, var 0.0042
+++++ vnf.flow_mgr.rows_skipped +++++
1 scalers:
  597 samples, mean -0.5028, var 46.3609
+++++ vnf.http.memcap +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.http.memuse +++++
1 scalers:
  597 samples, mean 11300.6000, var 14113249258.2062
+++++ vnf.ips.accepted +++++
1 scalers:
  597 samples, mean 15820.2705, var 24150311.6213
+++++ vnf.ips.blocked +++++
1 scalers:
  597 samples, mean 13.9048, var 138.1569
+++++ vnf.ips.rejected +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.ips.replaced +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.invalid_checksum +++++
1 scalers:
  597 samples, mean 0.0001, var 0.0000
+++++ vnf.tcp.memuse +++++
1 scalers:
  597 samples, mean -822.7722, var 1002596096.5195
+++++ vnf.tcp.no_flow +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.pseudo +++++
1 scalers:
  597 samples, mean 424.3340, var 54937.8693
+++++ vnf.tcp.pseudo_failed +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.reassembly_gap +++++
1 scalers:
  597 samples, mean 0.0563, var 0.0515
+++++ vnf.tcp.reassembly_memuse +++++
1 scalers:
  597 samples, mean -5352.8466, var 760909218789.1548
+++++ vnf.tcp.rst +++++
1 scalers:
  597 samples, mean 38.2880, var 3550.2188
+++++ vnf.tcp.segment_memcap_drop +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.sessions +++++
1 scalers:
  597 samples, mean 428.2399, var 57490.2530
+++++ vnf.tcp.ssn_memcap_drop +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.stream_depth_reached +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.syn +++++
1 scalers:
  597 samples, mean 442.7121, var 59180.3761
+++++ vnf.tcp.synack +++++
1 scalers:
  597 samples, mean 430.7133, var 57756.0209
+++++ vnf.time_stamp_sec +++++
1 scalers:
  597 samples, mean 1.0000, var 0.0000
+++++ vnf.time_stamp_sec_delta +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.uptime +++++
1 scalers:
  597 samples, mean 1.0000, var 0.0000

## ../nfv-vital/suricata-homo-HTTP-30-50-70-90-KB-17_10_16-19_27_51_300pts@caps/ids-1-HTTP-50KB-app-metric.log

+++++ infras.cpu +++++
1 scalers:
  914 samples, mean 84.2839, var 270.1636
+++++ infras.cpu_0 +++++
1 scalers:
  914 samples, mean 84.2839, var 270.1636
+++++ infras.eth0_rcv_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_rcv_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_snd_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_snd_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth1_rcv_byte +++++
1 scalers:
  914 samples, mean 8472999.8868, var 8475898700850.6494
+++++ infras.eth1_rcv_pkt +++++
1 scalers:
  914 samples, mean 10788.0246, var 19577421.7874
+++++ infras.eth1_snd_byte +++++
1 scalers:
  914 samples, mean 8106660.5181, var 5164477165393.1299
+++++ infras.eth1_snd_pkt +++++
1 scalers:
  914 samples, mean 13061.5957, var 17886351.7231
+++++ infras.eth2_rcv_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_rcv_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.freeMem +++++
1 scalers:
  914 samples, mean 910.7648, var 36897.6952
+++++ infras.lo_rcv_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.lo_rcv_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.suricata_proc +++++
1 scalers:
  914 samples, mean 40.1655, var 81.6978
+++++ infras.upper_rcv_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.upper_rcv_pkt +++++
1 scalers:
  914 samples, mean 10788.0821, var 19577863.7006
+++++ infras.upper_snd_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.upper_snd_pkt +++++
1 scalers:
  914 samples, mean 13061.6143, var 17886610.7870
+++++ vnf.app_layer.flow.dcerpc_tcp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dcerpc_udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_tcp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_tcp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ftp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.http +++++
1 scalers:
  914 samples, mean 327.1940, var 56409.5771
+++++ vnf.app_layer.flow.imap +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.msn +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smb +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smtp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ssh +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.tls +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_tcp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.http +++++
1 scalers:
  914 samples, mean 327.3793, var 56712.2262
+++++ vnf.app_layer.tx.smtp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.tls +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.avg_pkt_size +++++
1 scalers:
  914 samples, mean 0.0002, var 0.0000
+++++ vnf.decoder.bytes +++++
1 scalers:
  914 samples, mean 7922332.3608, var 4605787059676.7529
+++++ vnf.decoder.dce.pkt_too_small +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.erspan +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ethernet +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.gre +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv4 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv6 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.invalid +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipraw.invalid_ip_version +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv4 +++++
1 scalers:
  914 samples, mean 13068.0168, var 17070060.4543
+++++ vnf.decoder.ipv4_in_ipv6 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6_in_ipv6 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.pkt_too_small +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.unsupported_type +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.max_pkt_size +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.mpls +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.null +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pkts +++++
1 scalers:
  914 samples, mean 13068.0168, var 17070060.4543
+++++ vnf.decoder.ppp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pppoe +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.raw +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sctp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sll +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.tcp +++++
1 scalers:
  914 samples, mean 13068.0168, var 17070060.4543
+++++ vnf.decoder.teredo +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan_qinq +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.fragments +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.reassembled +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.timeouts +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.fragments +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.reassembled +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.timeouts +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.max_frag_hits +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.detect.alert +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_global +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_state +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memuse +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_entered +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_over +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memcap +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memuse +++++
1 scalers:
  914 samples, mean -77.6263, var 1470023359.9335
+++++ vnf.flow.spare +++++
1 scalers:
  914 samples, mean 0.0409, var 2.0799
+++++ vnf.flow.tcp_reuse +++++
1 scalers:
  914 samples, mean 203.8827, var 47855.5205
+++++ vnf.flow_mgr.bypassed_pruned +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.closed_pruned +++++
1 scalers:
  914 samples, mean 326.4118, var 55244.7131
+++++ vnf.flow_mgr.est_pruned +++++
1 scalers:
  914 samples, mean 0.1170, var 0.1507
+++++ vnf.flow_mgr.flows_checked +++++
1 scalers:
  914 samples, mean -0.4704, var 1524.8908
+++++ vnf.flow_mgr.flows_notimeout +++++
1 scalers:
  914 samples, mean -0.3185, var 1411.8589
+++++ vnf.flow_mgr.flows_removed +++++
1 scalers:
  914 samples, mean -0.0177, var 0.9661
+++++ vnf.flow_mgr.flows_timeout +++++
1 scalers:
  914 samples, mean 0.0016, var 2.5227
+++++ vnf.flow_mgr.flows_timeout_inuse +++++
1 scalers:
  914 samples, mean 0.0497, var 1.0013
+++++ vnf.flow_mgr.new_pruned +++++
1 scalers:
  914 samples, mean 0.2518, var 0.5781
+++++ vnf.flow_mgr.rows_busy +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_checked +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_empty +++++
1 scalers:
  914 samples, mean 0.0797, var 0.3963
+++++ vnf.flow_mgr.rows_maxlen +++++
1 scalers:
  914 samples, mean -0.0045, var 0.0028
+++++ vnf.flow_mgr.rows_skipped +++++
1 scalers:
  914 samples, mean -0.3316, var 32.9881
+++++ vnf.http.memcap +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.http.memuse +++++
1 scalers:
  914 samples, mean 31103.2805, var 59012628348.3533
+++++ vnf.ips.accepted +++++
1 scalers:
  914 samples, mean 14355.8951, var 23220620.5488
+++++ vnf.ips.blocked +++++
1 scalers:
  914 samples, mean 10.0367, var 119.6699
+++++ vnf.ips.rejected +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.ips.replaced +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.invalid_checksum +++++
1 scalers:
  914 samples, mean 0.0001, var 0.0000
+++++ vnf.tcp.memuse +++++
1 scalers:
  914 samples, mean -620.6599, var 673185549.3397
+++++ vnf.tcp.no_flow +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.pseudo +++++
1 scalers:
  914 samples, mean 324.4313, var 55146.4706
+++++ vnf.tcp.pseudo_failed +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.reassembly_gap +++++
1 scalers:
  914 samples, mean 0.0575, var 0.0380
+++++ vnf.tcp.reassembly_memuse +++++
1 scalers:
  914 samples, mean -4421.7003, var 681327602507.7667
+++++ vnf.tcp.rst +++++
1 scalers:
  914 samples, mean 26.9132, var 2582.1892
+++++ vnf.tcp.segment_memcap_drop +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.sessions +++++
1 scalers:
  914 samples, mean 327.6241, var 57187.5099
+++++ vnf.tcp.ssn_memcap_drop +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.stream_depth_reached +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.syn +++++
1 scalers:
  914 samples, mean 338.8466, var 59670.6958
+++++ vnf.tcp.synack +++++
1 scalers:
  914 samples, mean 329.8330, var 57509.5083
+++++ vnf.time_stamp_sec +++++
1 scalers:
  914 samples, mean 1.0000, var 0.0000
+++++ vnf.time_stamp_sec_delta +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.uptime +++++
1 scalers:
  914 samples, mean 1.0000, var 0.0000

## ../nfv-vital/suricata-homo-HTTP-30-50-70-90-KB-17_10_16-19_27_51_300pts@caps/ids-1-HTTP-70KB-app-metric.log

+++++ infras.cpu +++++
1 scalers:
  1237 samples, mean 85.6081, var 303.1180
+++++ infras.cpu_0 +++++
1 scalers:
  1237 samples, mean 85.6081, var 303.1180
+++++ infras.eth0_rcv_byte +++++
1 scalers:
  1237 samples, mean 0.0663, var 5.4313
+++++ infras.eth0_rcv_pkt +++++
1 scalers:
  1237 samples, mean 0.0008, var 0.0008
+++++ infras.eth0_snd_byte +++++
1 scalers:
  1237 samples, mean 0.4337, var 232.4976
+++++ infras.eth0_snd_pkt +++++
1 scalers:
  1237 samples, mean 0.0008, var 0.0008
+++++ infras.eth1_rcv_byte +++++
1 scalers:
  1237 samples, mean 8473499.2724, var 8631733269588.4268
+++++ infras.eth1_rcv_pkt +++++
1 scalers:
  1237 samples, mean 10382.1977, var 17995671.0788
+++++ infras.eth1_snd_byte +++++
1 scalers:
  1237 samples, mean 8122146.3557, var 5502890861183.9502
+++++ infras.eth1_snd_pkt +++++
1 scalers:
  1237 samples, mean 12582.4196, var 16969010.5548
+++++ infras.eth2_rcv_byte +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_rcv_pkt +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_byte +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_pkt +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.freeMem +++++
1 scalers:
  1237 samples, mean 875.5550, var 43050.7876
+++++ infras.lo_rcv_byte +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.lo_rcv_pkt +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_byte +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_pkt +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.suricata_proc +++++
1 scalers:
  1237 samples, mean 40.8141, var 89.5659
+++++ infras.upper_rcv_byte +++++
1 scalers:
  1237 samples, mean 0.0008, var 0.0008
+++++ infras.upper_rcv_pkt +++++
1 scalers:
  1237 samples, mean 10382.2486, var 17995883.9720
+++++ infras.upper_snd_byte +++++
1 scalers:
  1237 samples, mean 0.0008, var 0.0008
+++++ infras.upper_snd_pkt +++++
1 scalers:
  1237 samples, mean 12582.4515, var 16969149.3501
+++++ vnf.app_layer.flow.dcerpc_tcp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dcerpc_udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_tcp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_tcp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ftp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.http +++++
1 scalers:
  1237 samples, mean 268.4560, var 51705.0512
+++++ vnf.app_layer.flow.imap +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.msn +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smb +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smtp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ssh +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.tls +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_tcp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.http +++++
1 scalers:
  1237 samples, mean 268.6003, var 51949.6886
+++++ vnf.app_layer.tx.smtp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.tls +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.avg_pkt_size +++++
1 scalers:
  1237 samples, mean 0.0002, var 0.0000
+++++ vnf.decoder.bytes +++++
1 scalers:
  1237 samples, mean 7935069.4136, var 4922196716495.2441
+++++ vnf.decoder.dce.pkt_too_small +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.erspan +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ethernet +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.gre +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv4 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv6 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.invalid +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipraw.invalid_ip_version +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv4 +++++
1 scalers:
  1237 samples, mean 12574.1459, var 16210882.1917
+++++ vnf.decoder.ipv4_in_ipv6 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6_in_ipv6 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.pkt_too_small +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.unsupported_type +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.max_pkt_size +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.mpls +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.null +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pkts +++++
1 scalers:
  1237 samples, mean 12574.1459, var 16210882.1917
+++++ vnf.decoder.ppp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pppoe +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.raw +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sctp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sll +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.tcp +++++
1 scalers:
  1237 samples, mean 12574.1459, var 16210882.1917
+++++ vnf.decoder.teredo +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan_qinq +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.fragments +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.reassembled +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.timeouts +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.fragments +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.reassembled +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.timeouts +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.max_frag_hits +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.detect.alert +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_global +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_state +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memuse +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_entered +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_over +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memcap +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memuse +++++
1 scalers:
  1237 samples, mean -15.6184, var 1107315139.5340
+++++ vnf.flow.spare +++++
1 scalers:
  1237 samples, mean 0.0339, var 1.6773
+++++ vnf.flow.tcp_reuse +++++
1 scalers:
  1237 samples, mean 157.1301, var 41570.7664
+++++ vnf.flow_mgr.bypassed_pruned +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.closed_pruned +++++
1 scalers:
  1237 samples, mean 267.8042, var 50790.5397
+++++ vnf.flow_mgr.est_pruned +++++
1 scalers:
  1237 samples, mean 0.1122, var 0.1425
+++++ vnf.flow_mgr.flows_checked +++++
1 scalers:
  1237 samples, mean -0.3104, var 1131.4515
+++++ vnf.flow_mgr.flows_notimeout +++++
1 scalers:
  1237 samples, mean -0.1826, var 1046.5233
+++++ vnf.flow_mgr.flows_removed +++++
1 scalers:
  1237 samples, mean -0.0048, var 0.8380
+++++ vnf.flow_mgr.flows_timeout +++++
1 scalers:
  1237 samples, mean 0.0060, var 2.2359
+++++ vnf.flow_mgr.flows_timeout_inuse +++++
1 scalers:
  1237 samples, mean 0.0365, var 0.7979
+++++ vnf.flow_mgr.new_pruned +++++
1 scalers:
  1237 samples, mean 0.1954, var 0.4386
+++++ vnf.flow_mgr.rows_busy +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_checked +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_empty +++++
1 scalers:
  1237 samples, mean 0.0723, var 0.3516
+++++ vnf.flow_mgr.rows_maxlen +++++
1 scalers:
  1237 samples, mean -0.0032, var 0.0022
+++++ vnf.flow_mgr.rows_skipped +++++
1 scalers:
  1237 samples, mean -0.3175, var 27.1476
+++++ vnf.http.memcap +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.http.memuse +++++
1 scalers:
  1237 samples, mean 34164.5313, var 69881877343.6730
+++++ vnf.ips.accepted +++++
1 scalers:
  1237 samples, mean 13631.6644, var 21696527.3639
+++++ vnf.ips.blocked +++++
1 scalers:
  1237 samples, mean 7.9303, var 101.5870
+++++ vnf.ips.rejected +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.ips.replaced +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.invalid_checksum +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.memuse +++++
1 scalers:
  1237 samples, mean -508.9525, var 501822476.8926
+++++ vnf.tcp.no_flow +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.pseudo +++++
1 scalers:
  1237 samples, mean 266.1876, var 50581.1378
+++++ vnf.tcp.pseudo_failed +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.reassembly_gap +++++
1 scalers:
  1237 samples, mean 0.0644, var 0.0410
+++++ vnf.tcp.reassembly_memuse +++++
1 scalers:
  1237 samples, mean -5694.2271, var 617960951997.4475
+++++ vnf.tcp.rst +++++
1 scalers:
  1237 samples, mean 20.4172, var 2030.8416
+++++ vnf.tcp.segment_memcap_drop +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.sessions +++++
1 scalers:
  1237 samples, mean 268.8417, var 52310.9456
+++++ vnf.tcp.ssn_memcap_drop +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.stream_depth_reached +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.syn +++++
1 scalers:
  1237 samples, mean 278.1015, var 54849.2211
+++++ vnf.tcp.synack +++++
1 scalers:
  1237 samples, mean 270.7199, var 52674.7301
+++++ vnf.time_stamp_sec +++++
1 scalers:
  1237 samples, mean 1.0000, var 0.0000
+++++ vnf.time_stamp_sec_delta +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.uptime +++++
1 scalers:
  1237 samples, mean 1.0000, var 0.0000

## ../nfv-vital/suricata-homo-HTTP-30-50-70-90-KB-17_10_16-19_27_51_300pts@caps/ids-1-HTTP-90KB-app-metric.log

+++++ infras.cpu +++++
1 scalers:
  1564 samples, mean 86.6389, var 285.5777
+++++ infras.cpu_0 +++++
1 scalers:
  1564 samples, mean 86.6389, var 285.5777
+++++ infras.eth0_rcv_byte +++++
1 scalers:
  1564 samples, mean 0.0524, var 4.2965
+++++ infras.eth0_rcv_pkt +++++
1 scalers:
  1564 samples, mean 0.0006, var 0.0006
+++++ infras.eth0_snd_byte +++++
1 scalers:
  1564 samples, mean 0.3430, var 183.9183
+++++ infras.eth0_snd_pkt +++++
1 scalers:
  1564 samples, mean 0.0006, var 0.0006
+++++ infras.eth1_rcv_byte +++++
1 scalers:
  1564 samples, mean 8550234.0857, var 8688276120634.6807
+++++ infras.eth1_rcv_pkt +++++
1 scalers:
  1564 samples, mean 10194.1864, var 16732953.8980
+++++ infras.eth1_snd_byte +++++
1 scalers:
  1564 samples, mean 8193335.0623, var 5590554930845.6309
+++++ infras.eth1_snd_pkt +++++
1 scalers:
  1564 samples, mean 12357.9690, var 15777914.6120
+++++ infras.eth2_rcv_byte +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_rcv_pkt +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_byte +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_pkt +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.freeMem +++++
1 scalers:
  1564 samples, mean 891.5723, var 39972.3432
+++++ infras.lo_rcv_byte +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.lo_rcv_pkt +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_byte +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_pkt +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.suricata_proc +++++
1 scalers:
  1564 samples, mean 41.3004, var 85.9193
+++++ infras.upper_rcv_byte +++++
1 scalers:
  1564 samples, mean 0.0006, var 0.0006
+++++ infras.upper_rcv_pkt +++++
1 scalers:
  1564 samples, mean 10194.2430, var 16733182.4167
+++++ infras.upper_snd_byte +++++
1 scalers:
  1564 samples, mean 0.0006, var 0.0006
+++++ infras.upper_snd_pkt +++++
1 scalers:
  1564 samples, mean 12358.0147, var 15778085.7063
+++++ vnf.app_layer.flow.dcerpc_tcp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dcerpc_udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_tcp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_tcp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ftp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.http +++++
1 scalers:
  1564 samples, mean 229.5446, var 46745.7939
+++++ vnf.app_layer.flow.imap +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.msn +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smb +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smtp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ssh +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.tls +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_tcp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.http +++++
1 scalers:
  1564 samples, mean 229.6611, var 46951.8837
+++++ vnf.app_layer.tx.smtp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.tls +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.avg_pkt_size +++++
1 scalers:
  1564 samples, mean 0.0001, var 0.0000
+++++ vnf.decoder.bytes +++++
1 scalers:
  1564 samples, mean 7995996.3282, var 5016768346379.0488
+++++ vnf.decoder.dce.pkt_too_small +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.erspan +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ethernet +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.gre +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv4 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv6 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.invalid +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipraw.invalid_ip_version +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv4 +++++
1 scalers:
  1564 samples, mean 12330.4223, var 15095291.1578
+++++ vnf.decoder.ipv4_in_ipv6 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6_in_ipv6 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.pkt_too_small +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.unsupported_type +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.max_pkt_size +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.mpls +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.null +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pkts +++++
1 scalers:
  1564 samples, mean 12330.4223, var 15095291.1578
+++++ vnf.decoder.ppp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pppoe +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.raw +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sctp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sll +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.tcp +++++
1 scalers:
  1564 samples, mean 12330.4223, var 15095291.1578
+++++ vnf.decoder.teredo +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan_qinq +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.fragments +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.reassembled +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.timeouts +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.fragments +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.reassembled +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.timeouts +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.max_frag_hits +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.detect.alert +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_global +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_state +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memuse +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_entered +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_over +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memcap +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memuse +++++
1 scalers:
  1564 samples, mean 50.9939, var 889076512.8377
+++++ vnf.flow.spare +++++
1 scalers:
  1564 samples, mean 0.0266, var 1.3301
+++++ vnf.flow.tcp_reuse +++++
1 scalers:
  1564 samples, mean 127.5841, var 36190.7717
+++++ vnf.flow_mgr.bypassed_pruned +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.closed_pruned +++++
1 scalers:
  1564 samples, mean 229.0570, var 45966.2620
+++++ vnf.flow_mgr.est_pruned +++++
1 scalers:
  1564 samples, mean 0.1036, var 0.1228
+++++ vnf.flow_mgr.flows_checked +++++
1 scalers:
  1564 samples, mean -0.2452, var 895.5994
+++++ vnf.flow_mgr.flows_notimeout +++++
1 scalers:
  1564 samples, mean -0.1483, var 828.2016
+++++ vnf.flow_mgr.flows_removed +++++
1 scalers:
  1564 samples, mean -0.0082, var 0.6885
+++++ vnf.flow_mgr.flows_timeout +++++
1 scalers:
  1564 samples, mean 0.0070, var 1.9160
+++++ vnf.flow_mgr.flows_timeout_inuse +++++
1 scalers:
  1564 samples, mean 0.0330, var 0.6763
+++++ vnf.flow_mgr.new_pruned +++++
1 scalers:
  1564 samples, mean 0.1559, var 0.3529
+++++ vnf.flow_mgr.rows_busy +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_checked +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_empty +++++
1 scalers:
  1564 samples, mean 0.0635, var 0.3319
+++++ vnf.flow_mgr.rows_maxlen +++++
1 scalers:
  1564 samples, mean -0.0027, var 0.0018
+++++ vnf.flow_mgr.rows_skipped +++++
1 scalers:
  1564 samples, mean -0.2869, var 21.9315
+++++ vnf.http.memcap +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.http.memuse +++++
1 scalers:
  1564 samples, mean 39674.9492, var 96732595510.8823
+++++ vnf.ips.accepted +++++
1 scalers:
  1564 samples, mean 13234.7043, var 19868496.7797
+++++ vnf.ips.blocked +++++
1 scalers:
  1564 samples, mean 6.5824, var 87.5465
+++++ vnf.ips.rejected +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.ips.replaced +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.invalid_checksum +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.memuse +++++
1 scalers:
  1564 samples, mean -395.2871, var 399215258.5842
+++++ vnf.tcp.no_flow +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.pseudo +++++
1 scalers:
  1564 samples, mean 227.5620, var 45751.4091
+++++ vnf.tcp.pseudo_failed +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.reassembly_gap +++++
1 scalers:
  1564 samples, mean 0.0638, var 0.0365
+++++ vnf.tcp.reassembly_memuse +++++
1 scalers:
  1564 samples, mean -5400.7897, var 577927569755.3479
+++++ vnf.tcp.rst +++++
1 scalers:
  1564 samples, mean 16.5659, var 1664.7695
+++++ vnf.tcp.segment_memcap_drop +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.sessions +++++
1 scalers:
  1564 samples, mean 229.8696, var 47251.9142
+++++ vnf.tcp.ssn_memcap_drop +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.stream_depth_reached +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.syn +++++
1 scalers:
  1564 samples, mean 237.8165, var 49682.4114
+++++ vnf.tcp.synack +++++
1 scalers:
  1564 samples, mean 231.5749, var 47600.9085
+++++ vnf.time_stamp_sec +++++
1 scalers:
  1564 samples, mean 1.0000, var 0.0000
+++++ vnf.time_stamp_sec_delta +++++
1 scalers:
  1564 samples, mean 0.0001, var 0.0000
+++++ vnf.uptime +++++
1 scalers:
  1564 samples, mean 1.0000, var 0.0000
