## ../nfv-vital/suricata-homo-HTTP-30-50-70-90-KB-17_10_16-19_27_51_300pts@caps/ids-1-HTTP-30KB-app-metric.log

+++++ infras.cpu +++++
2 scalers:
  589 samples, mean 81.9682, var 281.2162
  8 samples, mean 45.9375, var 145.6367
+++++ infras.cpu_0 +++++
2 scalers:
  589 samples, mean 81.9682, var 281.2162
  8 samples, mean 45.9375, var 145.6367
+++++ infras.eth0_rcv_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_rcv_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_snd_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_snd_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth1_rcv_byte +++++
3 scalers:
  411 samples, mean 8140118.4672, var 5499314966235.1035
  74 samples, mean 4981681.5743, var 1300267533147.5923
  112 samples, mean 12124653.7321, var 652721746900.9324
+++++ infras.eth1_rcv_pkt +++++
2 scalers:
  437 samples, mean 13309.3169, var 15689539.6393
  160 samples, mean 6836.3219, var 3155533.8917
+++++ infras.eth1_snd_byte +++++
2 scalers:
  530 samples, mean 8586895.1453, var 4110105009460.2173
  67 samples, mean 5041281.2090, var 1419356624008.7920
+++++ infras.eth1_snd_pkt +++++
2 scalers:
  467 samples, mean 15497.0450, var 13378235.3524
  130 samples, mean 9007.5808, var 4387208.8839
+++++ infras.eth2_rcv_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_rcv_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.freeMem +++++
1 scalers:
  597 samples, mean 849.5285, var 38015.2588
+++++ infras.lo_rcv_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.lo_rcv_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_pkt +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.suricata_proc +++++
2 scalers:
  567 samples, mean 39.2941, var 84.1974
  30 samples, mean 27.5750, var 25.2131
+++++ infras.upper_rcv_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.upper_rcv_pkt +++++
2 scalers:
  437 samples, mean 13309.4245, var 15689955.1899
  160 samples, mean 6836.3500, var 3155438.3088
+++++ infras.upper_snd_byte +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ infras.upper_snd_pkt +++++
2 scalers:
  467 samples, mean 15497.0493, var 13378487.3145
  130 samples, mean 9007.6423, var 4387770.7201
+++++ vnf.app_layer.flow.dcerpc_tcp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dcerpc_udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_tcp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_tcp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ftp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.http +++++
2 scalers:
  280 samples, mean 638.0791, var 29107.2019
  317 samples, mean 238.7158, var 3887.3889
+++++ vnf.app_layer.flow.imap +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.msn +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smb +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smtp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ssh +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.tls +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_tcp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.http +++++
2 scalers:
  280 samples, mean 638.5068, var 29637.6020
  317 samples, mean 238.8397, var 3974.4021
+++++ vnf.app_layer.tx.smtp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.tls +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.avg_pkt_size +++++
3 scalers:
  595 samples, mean 0.0000, var 0.0000
  1 samples, mean 0.1111, var 0.0000
  1 samples, mean 0.0833, var 0.0000
+++++ vnf.decoder.bytes +++++
2 scalers:
  537 samples, mean 8345512.5712, var 3618326313812.1289
  60 samples, mean 4875140.7164, var 1405543263548.1064
+++++ vnf.decoder.dce.pkt_too_small +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.erspan +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ethernet +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.gre +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv4 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv6 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.invalid +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipraw.invalid_ip_version +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv4 +++++
2 scalers:
  469 samples, mean 15460.2286, var 12380155.9165
  128 samples, mean 9121.1983, var 4585965.1107
+++++ vnf.decoder.ipv4_in_ipv6 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6_in_ipv6 +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.pkt_too_small +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.unsupported_type +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.max_pkt_size +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.mpls +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.null +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pkts +++++
2 scalers:
  469 samples, mean 15460.2286, var 12380155.9165
  128 samples, mean 9121.1983, var 4585965.1107
+++++ vnf.decoder.ppp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pppoe +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.raw +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sctp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sll +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.tcp +++++
2 scalers:
  469 samples, mean 15460.2286, var 12380155.9165
  128 samples, mean 9121.1983, var 4585965.1107
+++++ vnf.decoder.teredo +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.udp +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan_qinq +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.fragments +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.reassembled +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.timeouts +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.fragments +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.reassembled +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.timeouts +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.max_frag_hits +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.detect.alert +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_global +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_state +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memuse +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_entered +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_over +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memcap +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memuse +++++
1 scalers:
  597 samples, mean -807.4291, var 2105252713.3202
+++++ vnf.flow.spare +++++
6 scalers:
  573 samples, mean 0.0748, var 1.7262
  10 samples, mean -1.9511, var 0.5182
  1 samples, mean -15.2222, var 0.0000
  1 samples, mean 9.1111, var 0.0000
  11 samples, mean 2.8636, var 0.9907
  1 samples, mean 5.6667, var 0.0000
+++++ vnf.flow.tcp_reuse +++++
2 scalers:
  280 samples, mean 497.7330, var 27537.4379
  317 samples, mean 109.6995, var 1693.0064
+++++ vnf.flow_mgr.bypassed_pruned +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.closed_pruned +++++
2 scalers:
  280 samples, mean 642.5911, var 25945.6895
  317 samples, mean 236.9142, var 3745.7435
+++++ vnf.flow_mgr.est_pruned +++++
4 scalers:
  591 samples, mean 0.1270, var 0.1370
  2 samples, mean 4.3333, var 0.0123
  1 samples, mean 2.7778, var 0.0000
  3 samples, mean 0.9259, var 0.0521
+++++ vnf.flow_mgr.flows_checked +++++
1 scalers:
  597 samples, mean -1.4874, var 2222.1543
+++++ vnf.flow_mgr.flows_notimeout +++++
1 scalers:
  597 samples, mean -1.1355, var 2033.8849
+++++ vnf.flow_mgr.flows_removed +++++
2 scalers:
  588 samples, mean -0.0605, var 1.4128
  9 samples, mean 1.5494, var 0.3775
+++++ vnf.flow_mgr.flows_timeout +++++
3 scalers:
  595 samples, mean -0.0552, var 3.1247
  1 samples, mean -5.3333, var 0.0000
  1 samples, mean 3.6667, var 0.0000
+++++ vnf.flow_mgr.flows_timeout_inuse +++++
1 scalers:
  597 samples, mean 0.0452, var 1.3777
+++++ vnf.flow_mgr.new_pruned +++++
1 scalers:
  597 samples, mean 0.3748, var 0.8232
+++++ vnf.flow_mgr.rows_busy +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_checked +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_empty +++++
3 scalers:
  552 samples, mean 0.1002, var 0.3459
  27 samples, mean -0.5930, var 0.0707
  18 samples, mean 0.9269, var 0.0645
+++++ vnf.flow_mgr.rows_maxlen +++++
1 scalers:
  597 samples, mean -0.0057, var 0.0040
+++++ vnf.flow_mgr.rows_skipped +++++
3 scalers:
  587 samples, mean -0.3968, var 45.1428
  3 samples, mean 11.9630, var 4.5295
  7 samples, mean -11.6865, var 24.3189
+++++ vnf.http.memcap +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.http.memuse +++++
10 scalers:
  509 samples, mean -7801.2226, var 2142306519.5077
  47 samples, mean 142529.9485, var 2431396843.6165
  2 samples, mean 860969.1667, var 1272471766.2994
  16 samples, mean -173962.6319, var 3946590790.9251
  14 samples, mean 332242.0984, var 1859148409.5848
  3 samples, mean 683193.2222, var 3824913801.8354
  1 samples, mean 491383.4444, var 0.0000
  2 samples, mean -446868.2222, var 946792900.0000
  1 samples, mean -551431.2778, var 0.0000
  2 samples, mean -331988.1667, var 178488115.5586
+++++ vnf.ips.accepted +++++
2 scalers:
  451 samples, mean 17540.0866, var 16712432.6303
  146 samples, mean 10345.8040, var 6078694.0099
+++++ vnf.ips.blocked +++++
1 scalers:
  597 samples, mean 13.6644, var 137.4727
+++++ vnf.ips.rejected +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.ips.replaced +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.invalid_checksum +++++
1 scalers:
  597 samples, mean 0.0003, var 0.0000
+++++ vnf.tcp.memuse +++++
1 scalers:
  597 samples, mean -1115.6060, var 975552294.7573
+++++ vnf.tcp.no_flow +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.pseudo +++++
2 scalers:
  280 samples, mean 634.2389, var 27465.0355
  317 samples, mean 236.6803, var 3555.9792
+++++ vnf.tcp.pseudo_failed +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.reassembly_gap +++++
10 scalers:
  560 samples, mean 0.0253, var 0.0024
  25 samples, mean 0.2133, var 0.0005
  1 samples, mean 3.4444, var 0.0000
  1 samples, mean 3.0000, var 0.0000
  1 samples, mean 2.3333, var 0.0000
  1 samples, mean 0.6111, var 0.0000
  3 samples, mean 0.3148, var 0.0007
  1 samples, mean 1.1111, var 0.0000
  1 samples, mean 0.8889, var 0.0000
  3 samples, mean 0.4630, var 0.0007
+++++ vnf.tcp.reassembly_memuse +++++
3 scalers:
  467 samples, mean -18263.9997, var 234617892916.3132
  68 samples, mean 1533862.1866, var 137091395478.6715
  62 samples, mean -1630807.4319, var 129274360528.4150
+++++ vnf.tcp.rst +++++
1 scalers:
  597 samples, mean 36.8418, var 3264.6523
+++++ vnf.tcp.segment_memcap_drop +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.sessions +++++
2 scalers:
  280 samples, mean 639.1898, var 30444.9108
  317 samples, mean 238.8922, var 4053.9270
+++++ vnf.tcp.ssn_memcap_drop +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.stream_depth_reached +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.syn +++++
2 scalers:
  280 samples, mean 652.3485, var 33635.5658
  317 samples, mean 254.0164, var 4834.4432
+++++ vnf.tcp.synack +++++
2 scalers:
  280 samples, mean 642.0147, var 30525.9256
  317 samples, mean 241.1291, var 4323.6551
+++++ vnf.time_stamp_sec +++++
1 scalers:
  597 samples, mean 1.0000, var 0.0000
+++++ vnf.time_stamp_sec_delta +++++
1 scalers:
  597 samples, mean 0.0000, var 0.0000
+++++ vnf.uptime +++++
1 scalers:
  597 samples, mean 1.0000, var 0.0000

## ../nfv-vital/suricata-homo-HTTP-30-50-70-90-KB-17_10_16-19_27_51_300pts@caps/ids-1-HTTP-50KB-app-metric.log

+++++ infras.cpu +++++
2 scalers:
  899 samples, mean 84.8151, var 246.3074
  15 samples, mean 45.6833, var 150.5456
+++++ infras.cpu_0 +++++
2 scalers:
  899 samples, mean 84.8151, var 246.3074
  15 samples, mean 45.6833, var 150.5456
+++++ infras.eth0_rcv_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_rcv_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_snd_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth0_snd_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth1_rcv_byte +++++
3 scalers:
  517 samples, mean 8133079.4429, var 4591114025922.4395
  176 samples, mean 4977835.0142, var 1239553515097.6130
  221 samples, mean 11958042.8801, var 736385583966.9565
+++++ infras.eth1_rcv_pkt +++++
2 scalers:
  571 samples, mean 13196.0429, var 12483354.1229
  343 samples, mean 6675.9592, var 3411998.4036
+++++ infras.eth1_snd_byte +++++
2 scalers:
  738 samples, mean 8799844.0745, var 3465257050096.5337
  176 samples, mean 5150432.6193, var 1380394618706.3386
+++++ infras.eth1_snd_pkt +++++
3 scalers:
  617 samples, mean 15112.6321, var 10747593.5000
  256 samples, mean 9213.8105, var 3374256.3049
  41 samples, mean 5793.9024, var 2040587.1246
+++++ infras.eth2_rcv_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_rcv_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.freeMem +++++
2 scalers:
  898 samples, mean 900.8847, var 32371.4792
  16 samples, mean 1443.9688, var 4649.4209
+++++ infras.lo_rcv_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.lo_rcv_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_pkt +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.suricata_proc +++++
2 scalers:
  837 samples, mean 41.1246, var 74.0612
  77 samples, mean 28.9903, var 25.8043
+++++ infras.upper_rcv_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.upper_rcv_pkt +++++
2 scalers:
  571 samples, mean 13196.1349, var 12483695.6718
  343 samples, mean 6675.9621, var 3411943.8965
+++++ infras.upper_snd_byte +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ infras.upper_snd_pkt +++++
3 scalers:
  617 samples, mean 15112.6248, var 10747836.0144
  256 samples, mean 9213.8418, var 3374624.7592
  41 samples, mean 5794.0000, var 2040729.7439
+++++ vnf.app_layer.flow.dcerpc_tcp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dcerpc_udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_tcp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_tcp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ftp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.http +++++
2 scalers:
  280 samples, mean 638.0791, var 29107.2019
  634 samples, mean 188.4570, var 5246.3506
+++++ vnf.app_layer.flow.imap +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.msn +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smb +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smtp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ssh +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.tls +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_tcp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.http +++++
2 scalers:
  280 samples, mean 638.5068, var 29637.6020
  634 samples, mean 188.5203, var 5314.4595
+++++ vnf.app_layer.tx.smtp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.tls +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.avg_pkt_size +++++
3 scalers:
  912 samples, mean 0.0000, var 0.0000
  1 samples, mean 0.1111, var 0.0000
  1 samples, mean 0.0833, var 0.0000
+++++ vnf.decoder.bytes +++++
3 scalers:
  753 samples, mean 8531015.5830, var 3071004708732.7432
  157 samples, mean 5085357.7236, var 1121547960753.0381
  4 samples, mean 1966462.0833, var 684005324084.6179
+++++ vnf.decoder.dce.pkt_too_small +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.erspan +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ethernet +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.gre +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv4 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv6 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.invalid +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipraw.invalid_ip_version +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv4 +++++
3 scalers:
  611 samples, mean 15082.7168, var 10144427.0553
  262 samples, mean 9406.3312, var 3457680.4658
  41 samples, mean 5883.1191, var 2231025.6389
+++++ vnf.decoder.ipv4_in_ipv6 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6_in_ipv6 +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.pkt_too_small +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.unsupported_type +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.max_pkt_size +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.mpls +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.null +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pkts +++++
3 scalers:
  611 samples, mean 15082.7168, var 10144427.0553
  262 samples, mean 9406.3312, var 3457680.4658
  41 samples, mean 5883.1191, var 2231025.6389
+++++ vnf.decoder.ppp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pppoe +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.raw +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sctp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sll +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.tcp +++++
3 scalers:
  611 samples, mean 15082.7168, var 10144427.0553
  262 samples, mean 9406.3312, var 3457680.4658
  41 samples, mean 5883.1191, var 2231025.6389
+++++ vnf.decoder.teredo +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.udp +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan_qinq +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.fragments +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.reassembled +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.timeouts +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.fragments +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.reassembled +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.timeouts +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.max_frag_hits +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.detect.alert +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_global +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_state +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memuse +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_entered +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_over +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memcap +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memuse +++++
1 scalers:
  914 samples, mean -364.4359, var 1436579492.5869
+++++ vnf.flow.spare +++++
7 scalers:
  883 samples, mean 0.0475, var 1.1298
  13 samples, mean -1.9538, var 0.5987
  1 samples, mean -15.2222, var 0.0000
  1 samples, mean 9.1111, var 0.0000
  14 samples, mean 2.6468, var 0.9901
  1 samples, mean 5.6667, var 0.0000
  1 samples, mean -18.0000, var 0.0000
+++++ vnf.flow.tcp_reuse +++++
2 scalers:
  280 samples, mean 497.7330, var 27537.4379
  634 samples, mean 74.5385, var 2220.2867
+++++ vnf.flow_mgr.bypassed_pruned +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.closed_pruned +++++
2 scalers:
  280 samples, mean 642.5911, var 25945.6895
  634 samples, mean 187.2430, var 5072.0030
+++++ vnf.flow_mgr.est_pruned +++++
4 scalers:
  902 samples, mean 0.0937, var 0.0941
  2 samples, mean 4.3333, var 0.0123
  1 samples, mean 2.7778, var 0.0000
  9 samples, mean 0.8722, var 0.0673
+++++ vnf.flow_mgr.flows_checked +++++
1 scalers:
  914 samples, mean -1.0644, var 1456.1215
+++++ vnf.flow_mgr.flows_notimeout +++++
1 scalers:
  914 samples, mean -0.8570, var 1331.6854
+++++ vnf.flow_mgr.flows_removed +++++
3 scalers:
  895 samples, mean -0.0452, var 0.9353
  14 samples, mean 1.5198, var 0.3649
  5 samples, mean -1.8778, var 0.3165
+++++ vnf.flow_mgr.flows_timeout +++++
3 scalers:
  850 samples, mean -0.0423, var 2.3171
  21 samples, mean -2.5476, var 0.7582
  43 samples, mean 1.9894, var 0.7190
+++++ vnf.flow_mgr.flows_timeout_inuse +++++
2 scalers:
  893 samples, mean 0.0694, var 1.0126
  21 samples, mean -0.8889, var 0.1640
+++++ vnf.flow_mgr.new_pruned +++++
1 scalers:
  914 samples, mean 0.2482, var 0.5683
+++++ vnf.flow_mgr.rows_busy +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_checked +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_empty +++++
6 scalers:
  729 samples, mean 0.0899, var 0.2699
  95 samples, mean -0.5960, var 0.0677
  80 samples, mean 0.8799, var 0.0747
  4 samples, mean 2.7083, var 0.1997
  5 samples, mean -1.6778, var 0.0795
  1 samples, mean -3.2222, var 0.0000
+++++ vnf.flow_mgr.rows_maxlen +++++
1 scalers:
  914 samples, mean -0.0041, var 0.0028
+++++ vnf.flow_mgr.rows_skipped +++++
3 scalers:
  882 samples, mean -0.3500, var 31.1990
  19 samples, mean 8.2339, var 5.9073
  13 samples, mean -9.9679, var 20.4658
+++++ vnf.http.memcap +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.http.memuse +++++
10 scalers:
  673 samples, mean -8484.1507, var 1753811764.9594
  76 samples, mean 140326.0289, var 2379989614.7651
  20 samples, mean 1034673.9847, var 21289242693.6351
  46 samples, mean -165991.7682, var 2378642860.1626
  34 samples, mean 330724.4825, var 1780631115.9370
  16 samples, mean 740129.7344, var 3490985978.0097
  13 samples, mean 521366.6966, var 3412150205.4020
  9 samples, mean -487932.0988, var 5015236752.3634
  13 samples, mean -798905.9701, var 26025216137.8431
  14 samples, mean -333452.9833, var 1116538005.9235
+++++ vnf.ips.accepted +++++
3 scalers:
  547 samples, mean 17088.0672, var 14798397.7971
  319 samples, mean 10779.7249, var 4776443.8707
  48 samples, mean 6494.7516, var 2571255.0278
+++++ vnf.ips.blocked +++++
1 scalers:
  914 samples, mean 9.8796, var 118.0212
+++++ vnf.ips.rejected +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.ips.replaced +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.invalid_checksum +++++
1 scalers:
  914 samples, mean 0.0002, var 0.0000
+++++ vnf.tcp.memuse +++++
1 scalers:
  914 samples, mean -811.9310, var 655618014.3168
+++++ vnf.tcp.no_flow +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.pseudo +++++
2 scalers:
  280 samples, mean 634.2389, var 27465.0355
  634 samples, mean 186.4833, var 4970.0487
+++++ vnf.tcp.pseudo_failed +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.reassembly_gap +++++
10 scalers:
  838 samples, mean 0.0266, var 0.0024
  54 samples, mean 0.2077, var 0.0007
  1 samples, mean 3.4444, var 0.0000
  1 samples, mean 3.0000, var 0.0000
  1 samples, mean 2.3333, var 0.0000
  1 samples, mean 0.6111, var 0.0000
  8 samples, mean 0.3264, var 0.0003
  2 samples, mean 1.0556, var 0.0031
  2 samples, mean 0.9194, var 0.0009
  6 samples, mean 0.4444, var 0.0010
+++++ vnf.tcp.reassembly_memuse +++++
3 scalers:
  692 samples, mean -18079.1472, var 185795236074.3048
  115 samples, mean 1416664.2939, var 138196835420.8871
  107 samples, mean -1463440.4536, var 147322268736.1342
+++++ vnf.tcp.rst +++++
1 scalers:
  914 samples, mean 25.9686, var 2374.6490
+++++ vnf.tcp.segment_memcap_drop +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.sessions +++++
2 scalers:
  280 samples, mean 639.1898, var 30444.9108
  634 samples, mean 188.5142, var 5388.0048
+++++ vnf.tcp.ssn_memcap_drop +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.stream_depth_reached +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.syn +++++
2 scalers:
  280 samples, mean 652.3485, var 33635.5658
  634 samples, mean 198.6275, var 6492.5218
+++++ vnf.tcp.synack +++++
2 scalers:
  280 samples, mean 642.0147, var 30525.9256
  634 samples, mean 190.4881, var 5618.7231
+++++ vnf.time_stamp_sec +++++
1 scalers:
  914 samples, mean 1.0000, var 0.0000
+++++ vnf.time_stamp_sec_delta +++++
1 scalers:
  914 samples, mean 0.0000, var 0.0000
+++++ vnf.uptime +++++
1 scalers:
  914 samples, mean 1.0000, var 0.0000

## ../nfv-vital/suricata-homo-HTTP-30-50-70-90-KB-17_10_16-19_27_51_300pts@caps/ids-1-HTTP-70KB-app-metric.log

+++++ infras.cpu +++++
3 scalers:
  1204 samples, mean 86.9639, var 221.1506
  24 samples, mean 44.3125, var 161.9961
  9 samples, mean 3.0833, var 0.1389
+++++ infras.cpu_0 +++++
3 scalers:
  1204 samples, mean 86.9639, var 221.1506
  24 samples, mean 44.3125, var 161.9961
  9 samples, mean 3.0833, var 0.1389
+++++ infras.eth0_rcv_byte +++++
2 scalers:
  1236 samples, mean 0.0000, var 0.0000
  1 samples, mean 82.0000, var 0.0000
+++++ infras.eth0_rcv_pkt +++++
2 scalers:
  1236 samples, mean 0.0000, var 0.0000
  1 samples, mean 1.0000, var 0.0000
+++++ infras.eth0_snd_byte +++++
2 scalers:
  1236 samples, mean 0.0000, var 0.0000
  1 samples, mean 536.5000, var 0.0000
+++++ infras.eth0_snd_pkt +++++
2 scalers:
  1236 samples, mean 0.0000, var 0.0000
  1 samples, mean 1.0000, var 0.0000
+++++ infras.eth1_rcv_byte +++++
4 scalers:
  665 samples, mean 8172866.3639, var 3761603775304.7896
  242 samples, mean 4956655.2190, var 1418321551527.7847
  321 samples, mean 11920396.7352, var 694385314302.5078
  9 samples, mean 12351.9444, var 123771229.1914
+++++ infras.eth1_rcv_pkt +++++
3 scalers:
  692 samples, mean 13102.8360, var 10623616.8347
  536 samples, mean 6977.5746, var 3906863.9039
  9 samples, mean 19.5556, var 93.8025
+++++ infras.eth1_snd_byte +++++
3 scalers:
  974 samples, mean 8951076.0329, var 3014677799349.6357
  246 samples, mean 5308317.5285, var 1245855690303.1699
  17 samples, mean 833778.1471, var 1013525928659.6989
+++++ infras.eth1_snd_pkt +++++
3 scalers:
  793 samples, mean 14788.2371, var 8917690.1052
  361 samples, mean 9410.5305, var 2970084.8523
  83 samples, mean 5092.2952, var 5602763.4821
+++++ infras.eth2_rcv_byte +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_rcv_pkt +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_byte +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_pkt +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.freeMem +++++
2 scalers:
  1200 samples, mean 857.6925, var 33909.8500
  37 samples, mean 1445.6622, var 5009.0683
+++++ infras.lo_rcv_byte +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.lo_rcv_pkt +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_byte +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_pkt +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ infras.suricata_proc +++++
3 scalers:
  1105 samples, mean 42.3774, var 65.7910
  118 samples, mean 29.9513, var 22.1560
  14 samples, mean 4.8571, var 37.1224
+++++ infras.upper_rcv_byte +++++
2 scalers:
  1236 samples, mean 0.0000, var 0.0000
  1 samples, mean 1.0000, var 0.0000
+++++ infras.upper_rcv_pkt +++++
3 scalers:
  692 samples, mean 13102.9205, var 10623899.6353
  536 samples, mean 6977.5644, var 3906785.1540
  9 samples, mean 20.7778, var 83.7284
+++++ infras.upper_snd_byte +++++
2 scalers:
  1236 samples, mean 0.0000, var 0.0000
  1 samples, mean 1.0000, var 0.0000
+++++ infras.upper_snd_pkt +++++
3 scalers:
  793 samples, mean 14788.2579, var 8917832.0807
  361 samples, mean 9410.5388, var 2970368.5553
  83 samples, mean 5092.4217, var 5601871.5210
+++++ vnf.app_layer.flow.dcerpc_tcp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dcerpc_udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_tcp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_tcp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ftp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.http +++++
2 scalers:
  280 samples, mean 638.0791, var 29107.2019
  957 samples, mean 159.3589, var 5476.1230
+++++ vnf.app_layer.flow.imap +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.msn +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smb +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smtp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ssh +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.tls +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_tcp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.http +++++
2 scalers:
  280 samples, mean 638.5068, var 29637.6020
  957 samples, mean 159.4104, var 5532.1566
+++++ vnf.app_layer.tx.smtp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.tls +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.avg_pkt_size +++++
3 scalers:
  1235 samples, mean 0.0000, var 0.0000
  1 samples, mean 0.1111, var 0.0000
  1 samples, mean 0.0833, var 0.0000
+++++ vnf.decoder.bytes +++++
3 scalers:
  995 samples, mean 8666890.6576, var 2679065598582.2183
  220 samples, mean 5254680.8746, var 1059214532658.8909
  22 samples, mean 1145674.3220, var 1310388190799.0483
+++++ vnf.decoder.dce.pkt_too_small +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.erspan +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ethernet +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.gre +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv4 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv6 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.invalid +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipraw.invalid_ip_version +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv4 +++++
3 scalers:
  768 samples, mean 14783.9296, var 8580340.0349
  390 samples, mean 9689.8393, var 3076965.2155
  79 samples, mean 5040.0314, var 5879884.6345
+++++ vnf.decoder.ipv4_in_ipv6 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6_in_ipv6 +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.pkt_too_small +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.unsupported_type +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.max_pkt_size +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.mpls +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.null +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pkts +++++
3 scalers:
  768 samples, mean 14783.9296, var 8580340.0349
  390 samples, mean 9689.8393, var 3076965.2155
  79 samples, mean 5040.0314, var 5879884.6345
+++++ vnf.decoder.ppp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pppoe +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.raw +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sctp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sll +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.tcp +++++
3 scalers:
  768 samples, mean 14783.9296, var 8580340.0349
  390 samples, mean 9689.8393, var 3076965.2155
  79 samples, mean 5040.0314, var 5879884.6345
+++++ vnf.decoder.teredo +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.udp +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan_qinq +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.fragments +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.reassembled +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.timeouts +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.fragments +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.reassembled +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.timeouts +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.max_frag_hits +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.detect.alert +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_global +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_state +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memuse +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_entered +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_over +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memcap +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memuse +++++
1 scalers:
  1237 samples, mean -227.5376, var 1082646139.7698
+++++ vnf.flow.spare +++++
8 scalers:
  1170 samples, mean 0.0511, var 0.8839
  34 samples, mean -1.5964, var 0.4523
  1 samples, mean -15.2222, var 0.0000
  1 samples, mean 9.1111, var 0.0000
  26 samples, mean 2.1944, var 0.8946
  2 samples, mean 4.9167, var 0.5625
  1 samples, mean -18.0000, var 0.0000
  2 samples, mean -4.3333, var 0.0123
+++++ vnf.flow.tcp_reuse +++++
2 scalers:
  280 samples, mean 497.7330, var 27537.4379
  957 samples, mean 57.7623, var 2056.7405
+++++ vnf.flow_mgr.bypassed_pruned +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.closed_pruned +++++
2 scalers:
  280 samples, mean 642.5911, var 25945.6895
  957 samples, mean 158.4592, var 5311.3410
+++++ vnf.flow_mgr.est_pruned +++++
6 scalers:
  1209 samples, mean 0.0786, var 0.0728
  2 samples, mean 4.3333, var 0.0123
  2 samples, mean 2.6667, var 0.0123
  18 samples, mean 0.8343, var 0.0526
  5 samples, mean 1.5556, var 0.0309
  1 samples, mean 3.7500, var 0.0000
+++++ vnf.flow_mgr.flows_checked +++++
1 scalers:
  1237 samples, mean -0.7493, var 1080.8476
+++++ vnf.flow_mgr.flows_notimeout +++++
1 scalers:
  1237 samples, mean -0.5805, var 987.4485
+++++ vnf.flow_mgr.flows_removed +++++
4 scalers:
  1154 samples, mean -0.0393, var 0.7393
  52 samples, mean 1.2268, var 0.2428
  29 samples, mean -1.5226, var 0.2927
  2 samples, mean 3.6667, var 0.2500
+++++ vnf.flow_mgr.flows_timeout +++++
3 scalers:
  1060 samples, mean -0.0540, var 1.9103
  66 samples, mean -2.0922, var 0.7024
  111 samples, mean 1.7779, var 0.6340
+++++ vnf.flow_mgr.flows_timeout_inuse +++++
2 scalers:
  1130 samples, mean 0.0978, var 0.8275
  107 samples, mean -0.6295, var 0.1066
+++++ vnf.flow_mgr.new_pruned +++++
1 scalers:
  1237 samples, mean 0.1928, var 0.4310
+++++ vnf.flow_mgr.rows_busy +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_checked +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_empty +++++
6 scalers:
  939 samples, mean 0.0851, var 0.2185
  152 samples, mean -0.5642, var 0.0586
  128 samples, mean 0.8442, var 0.0720
  5 samples, mean 2.5889, var 0.2168
  12 samples, mean -1.3935, var 0.0964
  1 samples, mean -3.2222, var 0.0000
+++++ vnf.flow_mgr.rows_maxlen +++++
3 scalers:
  1223 samples, mean -0.0032, var 0.0021
  9 samples, mean 0.0852, var 0.0007
  5 samples, mean -0.1111, var 0.0000
+++++ vnf.flow_mgr.rows_skipped +++++
3 scalers:
  1148 samples, mean -0.3218, var 24.7339
  48 samples, mean 6.7130, var 7.7867
  41 samples, mean -7.9079, var 10.3437
+++++ vnf.http.memcap +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.http.memuse +++++
10 scalers:
  849 samples, mean -8490.9526, var 1522411332.2661
  109 samples, mean 139995.0765, var 2302022455.2118
  29 samples, mean 1033110.4339, var 20522219703.9244
  79 samples, mean -156304.4473, var 2216050420.8527
  50 samples, mean 330493.2470, var 2638174251.4824
  24 samples, mean 736075.0532, var 4068291650.0539
  33 samples, mean 517402.3712, var 3633917167.2314
  16 samples, mean -491793.1389, var 4199558108.1308
  21 samples, mean -834165.9021, var 44546623399.6475
  27 samples, mean -343572.8391, var 1693217356.0949
+++++ vnf.ips.accepted +++++
3 scalers:
  622 samples, mean 16827.9000, var 13539974.6815
  518 samples, mean 11209.1578, var 4052886.8315
  97 samples, mean 5829.2408, var 6506565.6802
+++++ vnf.ips.blocked +++++
1 scalers:
  1237 samples, mean 7.8142, var 99.8847
+++++ vnf.ips.rejected +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.ips.replaced +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.invalid_checksum +++++
1 scalers:
  1237 samples, mean 0.0001, var 0.0000
+++++ vnf.tcp.memuse +++++
1 scalers:
  1237 samples, mean -650.2798, var 488880732.3646
+++++ vnf.tcp.no_flow +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.pseudo +++++
2 scalers:
  280 samples, mean 634.2389, var 27465.0355
  957 samples, mean 157.7579, var 5215.9136
+++++ vnf.tcp.pseudo_failed +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.reassembly_gap +++++
10 scalers:
  1127 samples, mean 0.0270, var 0.0023
  66 samples, mean 0.2071, var 0.0007
  1 samples, mean 3.4444, var 0.0000
  1 samples, mean 3.0000, var 0.0000
  1 samples, mean 2.3333, var 0.0000
  5 samples, mean 0.5889, var 0.0020
  13 samples, mean 0.3205, var 0.0005
  9 samples, mean 1.2593, var 0.0624
  4 samples, mean 0.8764, var 0.0039
  10 samples, mean 0.4500, var 0.0009
+++++ vnf.tcp.reassembly_memuse +++++
3 scalers:
  929 samples, mean -16363.2946, var 148742605803.1559
  160 samples, mean 1345257.2522, var 125017290016.8325
  148 samples, mean -1413678.9803, var 123986253988.6647
+++++ vnf.tcp.rst +++++
1 scalers:
  1237 samples, mean 19.7192, var 1868.5975
+++++ vnf.tcp.segment_memcap_drop +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.sessions +++++
2 scalers:
  280 samples, mean 639.1898, var 30444.9108
  957 samples, mean 159.4846, var 5583.2700
+++++ vnf.tcp.ssn_memcap_drop +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.stream_depth_reached +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.syn +++++
2 scalers:
  280 samples, mean 652.3485, var 33635.5658
  957 samples, mean 167.4353, var 6621.8658
+++++ vnf.tcp.synack +++++
2 scalers:
  280 samples, mean 642.0147, var 30525.9256
  957 samples, mean 161.1103, var 5796.1194
+++++ vnf.time_stamp_sec +++++
1 scalers:
  1237 samples, mean 1.0000, var 0.0000
+++++ vnf.time_stamp_sec_delta +++++
1 scalers:
  1237 samples, mean 0.0000, var 0.0000
+++++ vnf.uptime +++++
1 scalers:
  1237 samples, mean 1.0000, var 0.0000

## ../nfv-vital/suricata-homo-HTTP-30-50-70-90-KB-17_10_16-19_27_51_300pts@caps/ids-1-HTTP-90KB-app-metric.log

+++++ infras.cpu +++++
3 scalers:
  1521 samples, mean 88.0523, var 202.6039
  32 samples, mean 44.0156, var 161.0701
  11 samples, mean 5.9773, var 38.7211
+++++ infras.cpu_0 +++++
3 scalers:
  1521 samples, mean 88.0523, var 202.6039
  32 samples, mean 44.0156, var 161.0701
  11 samples, mean 5.9773, var 38.7211
+++++ infras.eth0_rcv_byte +++++
2 scalers:
  1563 samples, mean 0.0000, var 0.0000
  1 samples, mean 82.0000, var 0.0000
+++++ infras.eth0_rcv_pkt +++++
2 scalers:
  1563 samples, mean 0.0000, var 0.0000
  1 samples, mean 1.0000, var 0.0000
+++++ infras.eth0_snd_byte +++++
2 scalers:
  1563 samples, mean 0.0000, var 0.0000
  1 samples, mean 536.5000, var 0.0000
+++++ infras.eth0_snd_pkt +++++
2 scalers:
  1563 samples, mean 0.0000, var 0.0000
  1 samples, mean 1.0000, var 0.0000
+++++ infras.eth1_rcv_byte +++++
4 scalers:
  774 samples, mean 8197227.0982, var 3347685736935.2354
  324 samples, mean 5066703.7083, var 1212763813606.2249
  449 samples, mean 11924501.3196, var 674533633062.8674
  17 samples, mean 676815.0882, var 707925307851.6245
+++++ infras.eth1_rcv_pkt +++++
3 scalers:
  836 samples, mean 13038.2398, var 9049854.6904
  709 samples, mean 7037.7652, var 3682527.6666
  19 samples, mean 973.8684, var 1359596.9695
+++++ infras.eth1_snd_byte +++++
3 scalers:
  1198 samples, mean 9123141.9316, var 2823410757771.5347
  341 samples, mean 5425968.6496, var 1125898676010.6392
  25 samples, mean 1034801.9400, var 925788748891.6464
+++++ infras.eth1_snd_pkt +++++
3 scalers:
  969 samples, mean 14650.2002, var 7519260.0471
  473 samples, mean 9453.2474, var 2774081.0530
  122 samples, mean 5269.7910, var 5112940.1510
+++++ infras.eth2_rcv_byte +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_rcv_pkt +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_byte +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.eth2_snd_pkt +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.freeMem +++++
2 scalers:
  1504 samples, mean 869.2836, var 28697.4680
  60 samples, mean 1444.5917, var 5028.6374
+++++ infras.lo_rcv_byte +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.lo_rcv_pkt +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_byte +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.lo_snd_pkt +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ infras.suricata_proc +++++
3 scalers:
  1360 samples, mean 43.1708, var 59.7075
  184 samples, mean 30.9402, var 19.6078
  20 samples, mean 6.5375, var 35.6580
+++++ infras.upper_rcv_byte +++++
2 scalers:
  1563 samples, mean 0.0000, var 0.0000
  1 samples, mean 1.0000, var 0.0000
+++++ infras.upper_rcv_pkt +++++
3 scalers:
  836 samples, mean 13038.3337, var 9050077.8216
  709 samples, mean 7037.7659, var 3682471.6596
  19 samples, mean 974.4211, var 1358494.8753
+++++ infras.upper_snd_byte +++++
2 scalers:
  1563 samples, mean 0.0000, var 0.0000
  1 samples, mean 1.0000, var 0.0000
+++++ infras.upper_snd_pkt +++++
3 scalers:
  969 samples, mean 14650.2368, var 7519376.7434
  473 samples, mean 9453.2896, var 2774382.1878
  122 samples, mean 5269.8443, var 5112277.4307
+++++ vnf.app_layer.flow.dcerpc_tcp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dcerpc_udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_tcp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.dns_udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_tcp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.failed_udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ftp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.http +++++
2 scalers:
  280 samples, mean 638.0791, var 29107.2019
  1284 samples, mean 139.7463, var 5357.7624
+++++ vnf.app_layer.flow.imap +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.msn +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smb +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.smtp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.ssh +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.flow.tls +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_tcp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.dns_udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.http +++++
2 scalers:
  280 samples, mean 638.5068, var 29637.6020
  1284 samples, mean 139.7875, var 5406.0476
+++++ vnf.app_layer.tx.smtp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.app_layer.tx.tls +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.avg_pkt_size +++++
3 scalers:
  1562 samples, mean 0.0000, var 0.0000
  1 samples, mean 0.1111, var 0.0000
  1 samples, mean 0.0833, var 0.0000
+++++ vnf.decoder.bytes +++++
3 scalers:
  1220 samples, mean 8827461.1997, var 2540267539748.7295
  313 samples, mean 5385041.7468, var 973843066760.4460
  31 samples, mean 1284757.8726, var 1178238697281.7961
+++++ vnf.decoder.dce.pkt_too_small +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.erspan +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ethernet +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.gre +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv4 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.icmpv6 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.invalid +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipraw.invalid_ip_version +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv4 +++++
3 scalers:
  931 samples, mean 14641.8555, var 7301920.5427
  516 samples, mean 9726.1410, var 2867711.7110
  117 samples, mean 5227.0392, var 5325456.7222
+++++ vnf.decoder.ipv4_in_ipv6 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ipv6_in_ipv6 +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.pkt_too_small +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.ltnull.unsupported_type +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.max_pkt_size +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.mpls +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.null +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pkts +++++
3 scalers:
  931 samples, mean 14641.8555, var 7301920.5427
  516 samples, mean 9726.1410, var 2867711.7110
  117 samples, mean 5227.0392, var 5325456.7222
+++++ vnf.decoder.ppp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.pppoe +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.raw +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sctp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.sll +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.tcp +++++
3 scalers:
  931 samples, mean 14641.8555, var 7301920.5427
  516 samples, mean 9726.1410, var 2867711.7110
  117 samples, mean 5227.0392, var 5325456.7222
+++++ vnf.decoder.teredo +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.udp +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.decoder.vlan_qinq +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.fragments +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.reassembled +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv4.timeouts +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.fragments +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.reassembled +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.ipv6.timeouts +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.defrag.max_frag_hits +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.detect.alert +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_global +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memcap_state +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.dns.memuse +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_entered +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.emerg_mode_over +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memcap +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow.memuse +++++
1 scalers:
  1564 samples, mean -116.6173, var 869595046.3491
+++++ vnf.flow.spare +++++
8 scalers:
  1495 samples, mean 0.0413, var 0.6937
  36 samples, mean -1.5694, var 0.4457
  1 samples, mean -15.2222, var 0.0000
  1 samples, mean 9.1111, var 0.0000
  26 samples, mean 2.1944, var 0.8946
  2 samples, mean 4.9167, var 0.5625
  1 samples, mean -18.0000, var 0.0000
  2 samples, mean -4.3333, var 0.0123
+++++ vnf.flow.tcp_reuse +++++
2 scalers:
  280 samples, mean 497.7330, var 27537.4379
  1284 samples, mean 47.0795, var 1878.2231
+++++ vnf.flow_mgr.bypassed_pruned +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.closed_pruned +++++
2 scalers:
  280 samples, mean 642.5911, var 25945.6895
  1284 samples, mean 139.1097, var 5195.1983
+++++ vnf.flow_mgr.est_pruned +++++
6 scalers:
  1522 samples, mean 0.0692, var 0.0597
  2 samples, mean 4.3333, var 0.0123
  2 samples, mean 2.6667, var 0.0123
  27 samples, mean 0.7739, var 0.0547
  10 samples, mean 1.4911, var 0.0218
  1 samples, mean 3.7500, var 0.0000
+++++ vnf.flow_mgr.flows_checked +++++
1 scalers:
  1564 samples, mean -0.5923, var 855.6528
+++++ vnf.flow_mgr.flows_notimeout +++++
1 scalers:
  1564 samples, mean -0.4630, var 781.5259
+++++ vnf.flow_mgr.flows_removed +++++
5 scalers:
  1473 samples, mean -0.0297, var 0.5809
  55 samples, mean 1.1983, var 0.2438
  33 samples, mean -1.4929, var 0.2804
  2 samples, mean 3.6667, var 0.2500
  1 samples, mean -5.4444, var 0.0000
+++++ vnf.flow_mgr.flows_timeout +++++
3 scalers:
  1322 samples, mean -0.0478, var 1.5731
  91 samples, mean -2.0048, var 0.6166
  151 samples, mean 1.6635, var 0.6158
+++++ vnf.flow_mgr.flows_timeout_inuse +++++
2 scalers:
  1379 samples, mean 0.1180, var 0.7002
  185 samples, mean -0.6113, var 0.0902
+++++ vnf.flow_mgr.new_pruned +++++
1 scalers:
  1564 samples, mean 0.1538, var 0.3468
+++++ vnf.flow_mgr.rows_busy +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_checked +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.flow_mgr.rows_empty +++++
6 scalers:
  1147 samples, mean 0.0816, var 0.1854
  207 samples, mean -0.5514, var 0.0521
  179 samples, mean 0.8217, var 0.0669
  6 samples, mean 2.4537, var 0.2720
  23 samples, mean -1.3300, var 0.0892
  2 samples, mean -2.7778, var 0.1975
+++++ vnf.flow_mgr.rows_maxlen +++++
3 scalers:
  1545 samples, mean -0.0026, var 0.0017
  12 samples, mean 0.0824, var 0.0007
  7 samples, mean -0.1111, var 0.0000
+++++ vnf.flow_mgr.rows_skipped +++++
3 scalers:
  1465 samples, mean -0.2911, var 19.7137
  54 samples, mean 6.4115, var 7.6827
  45 samples, mean -7.7160, var 9.8466
+++++ vnf.http.memcap +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.http.memuse +++++
10 scalers:
  1007 samples, mean -8773.1519, var 1378171382.3803
  137 samples, mean 140202.8446, var 2268924327.4395
  46 samples, mean 1071401.1516, var 25859357620.0027
  107 samples, mean -154068.0265, var 2233679635.6399
  77 samples, mean 325466.9154, var 2513237288.5835
  39 samples, mean 756376.7849, var 5388267076.9496
  49 samples, mean 517032.2460, var 3773697398.0887
  25 samples, mean -512944.0933, var 5600753222.7209
  36 samples, mean -951376.7330, var 114035847330.3548
  41 samples, mean -339962.6841, var 1966429555.8777
+++++ vnf.ips.accepted +++++
3 scalers:
  732 samples, mean 16527.0717, var 12061752.9790
  668 samples, mean 11309.4601, var 3704158.1684
  164 samples, mean 6237.2362, var 5636031.7613
+++++ vnf.ips.blocked +++++
1 scalers:
  1564 samples, mean 6.4906, var 85.9550
+++++ vnf.ips.rejected +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.ips.replaced +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.invalid_checksum +++++
1 scalers:
  1564 samples, mean 0.0001, var 0.0000
+++++ vnf.tcp.memuse +++++
1 scalers:
  1564 samples, mean -507.0658, var 389008078.3636
+++++ vnf.tcp.no_flow +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.pseudo +++++
2 scalers:
  280 samples, mean 634.2389, var 27465.0355
  1284 samples, mean 138.3234, var 5117.0939
+++++ vnf.tcp.pseudo_failed +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.reassembly_gap +++++
10 scalers:
  1422 samples, mean 0.0268, var 0.0023
  80 samples, mean 0.2071, var 0.0007
  1 samples, mean 3.4444, var 0.0000
  1 samples, mean 3.0000, var 0.0000
  1 samples, mean 2.3333, var 0.0000
  7 samples, mean 0.5794, var 0.0016
  20 samples, mean 0.3236, var 0.0006
  10 samples, mean 1.2444, var 0.0581
  7 samples, mean 0.8976, var 0.0040
  15 samples, mean 0.4500, var 0.0006
+++++ vnf.tcp.reassembly_memuse +++++
3 scalers:
  1150 samples, mean -12232.9076, var 128763901632.5359
  213 samples, mean 1274226.3345, var 121948609766.5242
  201 samples, mean -1332986.4237, var 121242809249.7309
+++++ vnf.tcp.rst +++++
1 scalers:
  1564 samples, mean 16.0139, var 1532.2757
+++++ vnf.tcp.segment_memcap_drop +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.sessions +++++
2 scalers:
  280 samples, mean 639.1898, var 30444.9108
  1284 samples, mean 139.8643, var 5449.4992
+++++ vnf.tcp.ssn_memcap_drop +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.stream_depth_reached +++++
1 scalers:
  1564 samples, mean 0.0000, var 0.0000
+++++ vnf.tcp.syn +++++
2 scalers:
  280 samples, mean 652.3485, var 33635.5658
  1284 samples, mean 146.5491, var 6409.3224
+++++ vnf.tcp.synack +++++
2 scalers:
  280 samples, mean 642.0147, var 30525.9256
  1284 samples, mean 141.3436, var 5637.3851
+++++ vnf.time_stamp_sec +++++
1 scalers:
  1564 samples, mean 1.0000, var 0.0000
+++++ vnf.time_stamp_sec_delta +++++
4 scalers:
  1561 samples, mean 0.0000, var 0.0000
  1 samples, mean -0.0556, var 0.0000
  1 samples, mean 0.1000, var 0.0000
  1 samples, mean 0.1000, var 0.0000
+++++ vnf.uptime +++++
1 scalers:
  1564 samples, mean 1.0000, var 0.0000
